<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="alters.css">
        <title>ALTER</title>
        <link rel="icon" type="image/png" href="https://i.ibb.co/WxtSQTB/favicon.png"/>
        <style>
            .piles {
            position: absolute;
            text-align: center;
            margin-top: 40%;
            }
           
           
              
            a:visited { text-decoration: none; color:rgba(255, 255, 255, 0); }
            a:hover { text-decoration: none; color:rgba(255, 255, 255, 0); }
            a:focus { text-decoration: none; color:rgba(255, 255, 255, 0); }
            a::before {text-decoration: none; color:rgba(255, 255, 255, 0); }
            a:active { text-decoration: none; color:rgba(255, 255, 255, 0);}
            a:after {text-decoration: none; color:rgba(255, 255, 255, 0); }  
            a:link {text-decoration: none; color:rgba(255, 255, 255, 0); }  

        </style>
 </head>



 <body  style="margin:0px">
<div>
<div class="piles">

    <a href="http://greeneggsandyam.com/A">
        <img src="https://i.ibb.co/PMR0C0X/pile3-300x.png" width="15%" style="margin-left: 20px;margin-right: 20px;">
    </a>
    <a href="http://greeneggsandyam.com/L">
        <img src="https://i.ibb.co/PMR0C0X/pile3-300x.png" width="15%" style="margin-left: 20px;margin-right: 20px;">
    </a>
    <a href="http://greeneggsandyam.com/T">
        <img src="https://i.ibb.co/PMR0C0X/pile3-300x.png" width="15%" style="margin-left: 20px;margin-right: 20px;">
    </a>
    <a href="http://greeneggsandyam.com/ERR">    
        <img src="https://i.ibb.co/PMR0C0X/pile3-300x.png" width="15%" style="margin-left: 150px;margin-right: 20px;">
    </a>

</div>

<div class="alter">
        <img src="https://i.ibb.co/pj96FZQ/alter1-300x.png" width='100%'>
</div>
</div>



 </body>



</html>
